PC/Views/AllPC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC.Utils"
             xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.Views.AllPC"
             xmlns:ViewModels="clr-namespace:PC.ViewModels"

    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModels:PcViewModel}, CreateList=True}"/>
    </UserControl.Resources>-->
    <!--<Grid DataContext="{StaticResource pcViewSource}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="CustomMetroToggleSwitchButton"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}"
                       TargetType="{x:Type Controls:ToggleSwitchButton}">
                    <Setter Property="SwitchForeground" Value="YellowGreen" />
                </Style>
            </StackPanel.Resources>
            <Controls:ToggleSwitch Margin="10 5 0 0"
                                   x:Name="btn_toggle_edit"
                                   Header="Edit Mode"
                                   IsChecked="False"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" 
                                   Checked="BtnEditChecked" Unchecked="BtnEditUnchecked"/>

            <Button Grid.Row="0" x:Name="BtnUpdate" Content="Update"
                Width="100" HorizontalContentAlignment="Center"
                Margin="10 15 0 15"
                Visibility="Hidden" Click="BtnUpdateClicked">
            </Button>

            <Button Grid.Row="0" x:Name="BtnDelete" Content="Delete"
                Width="100" HorizontalContentAlignment="Center" Click="BtnDeleteClicked"
                Margin="10 15 0 15"
                Style="{DynamicResource SquareButtonStyle}"
                Visibility="Hidden"/>
        </StackPanel>

        <DataGrid x:Name="pcDataGrid" 
                  Grid.Row="1"
                  ItemsSource="{Binding}" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="27"
                  HeadersVisibility="All"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  ColumnWidth="*" 
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RowEditEnding="PcViewSource_RowEditEnding">

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="pC_NameColumn" Width="*" Header="Tên" Binding="{Binding PC_Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="nVColumn" Width="*" Header="NV" Binding="{Binding NV, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="nVCodeColumn" Width="*" Header="NVCode" Binding="{Binding NVCode, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="pBColumn" Width="*" Header="PB" Binding="{Binding PB, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="iPColumn" Width="*" Header="IP" Binding="{Binding IP, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="mACColumn" Width="*" Header="MAC" Binding="{Binding MAC, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="mAC2Column" Width="*" Header="MAC 2" Binding="{Binding MAC2, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="office_LocatedColumn" Width="*" Header="Office Located" Binding="{Binding Office_Located, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="cPUColumn" Width="*" Header="CPU" Binding="{Binding CPU, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="hDDColumn" Width="*" Header="HDD" Binding="{Binding HDD, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="oSColumn" Width="*" Header="OS" Binding="{Binding OS, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="rAMColumn" Width="*" Header="RAM" Binding="{Binding RAM, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="*" Header="Type" Binding="{Binding Type, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource errorStyle}"/>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <local:PcValidation ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid ToolTip="{Binding RelativeSource={RelativeSource
                        FindAncestor, AncestorType={x:Type DataGridRow}},
                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                            Width="20" 
                            Height="20" />
                        <TextBlock Text="!" FontSize="20" 
                            FontWeight="Bold" Foreground="White" 
                            HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
    </Grid>
</UserControl>
