PC/Views/CreateForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PC.Views"
             xmlns:validations="clr-namespace:PC.Utils"
             xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.Views.CreateForm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type DataAccess:Pc}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonInError" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=pC_NameTextBox}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="590">

        <Grid x:Name="pc_form" VerticalAlignment="Top" Margin="0,41,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="* Tên PC:"/>
            <TextBox x:Name="pC_NameTextBox" Width="300" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}">

                <TextBox.Text>
                    <Binding Path="PC_Name"
                             Mode="TwoWay"
                             NotifyOnValidationError="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validations:NewPcValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nhân Viên:"/>
            <TextBox x:Name="nVTextBox" Width="300" VerticalAlignment="Center" Text="{Binding NV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mã Nhân viên:"/>
            <TextBox x:Name="nVCodeTextBox" Width="300" VerticalAlignment="Center" Text="{Binding NVCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="* Phòng ban:"/>
            <TextBox x:Name="pBTextBox" Width="300" VerticalAlignment="Center" Text="{Binding PB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="IP:"/>
            <TextBox x:Name="iPTextBox" Width="300" VerticalAlignment="Center" Text="{Binding IP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="* MAC:"/>
            <TextBox x:Name="mACTextBox" Width="300" VerticalAlignment="Center" Text="{Binding MAC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="MAC 2:"/>
            <TextBox x:Name="mAC2TextBox" Width="300" VerticalAlignment="Center" Text="{Binding MAC2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="* Office Located:"/>
            <TextBox x:Name="office_LocatedTextBox" Width="300" VerticalAlignment="Center" Text="{Binding Office_Located, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="CPU:"/>
            <TextBox x:Name="cPUTextBox" Width="300" VerticalAlignment="Center" Text="{Binding CPU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="HDD:"/>
            <TextBox x:Name="hDDTextBox" Width="300" VerticalAlignment="Center" Text="{Binding HDD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="* OS:"/>
            <TextBox x:Name="oSTextBox" Width="300" VerticalAlignment="Center" Text="{Binding OS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="RAM:"/>
            <TextBox x:Name="rAMTextBox" Width="300" VerticalAlignment="Center" Text="{Binding RAM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="* Type:"/>
            <TextBox x:Name="typeTextBox" Width="300" VerticalAlignment="Center" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Column="2" Content="Service Tag:"/>
            <TextBox x:Name="serviceTagTextBox" Width="300" VerticalAlignment="Center" Text="{Binding ServiceTag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Button x:Name="btnSave" Content="save" Grid.Row="8" Grid.Column="3" Width="100"   HorizontalContentAlignment="Center" Click="BtnSaveClickAsync" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 100 0"
                    Style="{StaticResource buttonInError}" Height="30" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>

</UserControl>
