PC/Views/FilteriItem.xaml

<UserControl x:Class="PC.Views.FilteriItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Margin="0 3 0 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                    x:Name="filter_combobox"
                    Margin="5"
                    SelectedIndex="0"
                    SelectionChanged="filter_combobox_SelectionChanged"
                    DropDownClosed="filter_combobox_DropDownClosed">
        </ComboBox>

        <TextBox Grid.Column="1"
                     Margin="5"
                     x:Name="filter_value"/>

        <ComboBox Visibility="Hidden"
                Grid.Column="1"
                Margin="5"
                x:Name="location_options"
                SelectedIndex="0"></ComboBox>

        <Button Grid.Column="2"
                Width="25" Height="25"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="3"
                HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="BtnRemoveFilterClick">

            <iconPacks:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Minus" />

        </Button>
    </Grid>
</UserControl>
