PC/Views/Filter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PC.Views"
             xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.Views.Filter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type DataAccess:Pc}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1"
                Grid.Column="0" Grid.Row="0"
                CornerRadius="2"
                Margin="5 5 5 0">
            <Grid VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    Content="Filters"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                <Button Grid.Row="0"
                    Width="35"
                    Height="35"
                    Margin="4"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="BtnAddFilterClick">

                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Add" />
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                               Grid.Row="1" >
                    <StackPanel x:Name="filters"
                        Orientation="Vertical"/>
                </ScrollViewer>
                <Button Grid.Row="2"
                        Content="Filter"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0 5 5 0"
                        Style="{DynamicResource SquareButtonStyle}" VerticalContentAlignment="Center" Click="BtnFilterClick"/>
            </Grid>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="1"  
                CornerRadius="2"
                Grid.Column="1" Grid.Row="0"
                Margin="0 5 5 0">
            <Grid VerticalAlignment="Top" DataContext="{StaticResource pcViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Results"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{DynamicResource DescriptionHeaderStyle}"/>

                <DataGrid x:Name="pcDataGrid" 
                      Grid.Row="1"
                      RowDetailsVisibilityMode="VisibleWhenSelected" 
                      Margin="0,10,0,0" ItemsSource="{Binding}" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Style="{DynamicResource AzureDataGrid}"
                      GridLinesVisibility="All"
                      IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="pC_NameColumn" Width="*" Header="Tên" Binding="{Binding PC_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="nVColumn" Width="*" Header="NV" Binding="{Binding NV, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="pBColumn" Width="*" Header="PB" Binding="{Binding PB, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="iPColumn" Width="*" Header="IP" Binding="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="mACColumn" Width="*" Header="MAC" Binding="{Binding MAC, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="office_LocatedColumn" Width="*" Header="Office Located" Binding="{Binding Office_Located, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="cPUColumn" Width="*" Header="CPU" Binding="{Binding CPU, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="hDDColumn" Width="*" Header="HDD" Binding="{Binding HDD, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="oSColumn" Width="*" Header="OS" Binding="{Binding OS, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="rAMColumn" Width="*" Header="RAM" Binding="{Binding RAM, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="typeColumn" Width="*" Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
