PC/IndexPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC"
      xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="768"
      Title="IndexPage">

    <Page.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type DataAccess:Pc}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource pcViewSource}" Width="768">

        <DataGrid x:Name="pcDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,0,90" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Width="768">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cPUColumn" Width="SizeToHeader" Header="CPU" Binding="{Binding CPU}"/>
                <DataGridTextColumn x:Name="hDDColumn" Width="SizeToHeader" Header="HDD" Binding="{Binding HDD}"/>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="iPColumn" Width="SizeToHeader" Header="IP" Binding="{Binding IP}"/>
                <DataGridTextColumn x:Name="mACColumn" Width="SizeToHeader" Header="MAC" Binding="{Binding MAC}"/>
                <DataGridTextColumn x:Name="nVColumn" Width="SizeToHeader" Header="NV" Binding="{Binding NV}"/>
                <DataGridTextColumn x:Name="office_LocatedColumn" Width="SizeToHeader" Header="Office Located" Binding="{Binding Office_Located}"/>
                <DataGridTextColumn x:Name="oSColumn" Width="SizeToHeader" Header="OS" Binding="{Binding OS}"/>
                <DataGridTextColumn x:Name="pBColumn" Width="SizeToHeader" Header="PB" Binding="{Binding PB}"/>
                <DataGridTextColumn x:Name="pC_NameColumn" Width="SizeToHeader" Header="PC Name" Binding="{Binding PC_Name}"/>
                <DataGridTextColumn x:Name="rAMColumn" Width="SizeToHeader" Header="RAM" Binding="{Binding RAM}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
