PC/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:PC.Views"
        xmlns:local="clr-namespace:PC"
        xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type DataAccess:Pc}, CreateList=True}"/>
        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainWindowContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Create"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      Click="BtnCreateClick"/>
            <MenuItem Header="Filter"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" Click="BtnFilterClick"/>
            <MenuItem Header="Import"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" Click="BtnImportClicked"/>
            <MenuItem Header="Check for updates"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      Click="BtnCheckUpdateClicked"/>
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl 
            TabItemClosingEvent="MainTabControl_TabItemClosingEvent" 
            x:Name="MainTabControl"
            Grid.Row="2" 
            Controls:TabControlHelper.Underlined="TabPanel">
            <Controls:MetroTabItem Header="All PCs" x:Name="AllPC">
                <Views:AllPC DataContext="{Binding}"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
