PC/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:PC.Views"
        xmlns:local="clr-namespace:PC"
        xmlns:DataAccess="clr-namespace:PC.DataAccess" x:Class="PC.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pcViewSource" d:DesignSource="{d:DesignInstance {x:Type DataAccess:Pc}, CreateList=True}"/>
        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Create"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      Click="BtnCreateClick"/>
            <MenuItem Header="Search"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"/>
            <MenuItem Header="Update"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"/>
            <MenuItem Header="Delete"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Controls:TextBoxHelper.ButtonCommand="{Binding TxtSearchCmt, Mode=OneWay}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Search.."
                 Controls:TextBoxHelper.ClearTextButton="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding TxtSearchCmt, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1" Width="100" Content="Submit" Margin="30 0 0 0" Click="BtnSubmitClick"/>
        </Grid>
        <Controls:MetroAnimatedSingleRowTabControl 
            TabItemClosingEvent="MainTabControl_TabItemClosingEvent" 
            x:Name="MainTabControl"
            Grid.Row="2" 
            Controls:TabControlHelper.Underlined="TabPanel">
            <Controls:MetroTabItem Header="All PCs" x:Name="AllPC">
                <Views:AllPC DataContext="{Binding}"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</Controls:MetroWindow>
